<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuConfig"
        android:icon="@drawable/ic_passsword"
        android:title="Configuración"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuDownloadPDF"
        android:title="Descargar PDF"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuNotificacion"
        android:icon="@drawable/ic_notification"
        android:title="Notificaciones"
        app:showAsAction="always" />
    <!--<item
        android:id="@+id/mnuNuevo"
        android:icon="@drawable/ic_passsword"
        android:title="Nuevo"
        app:showAsAction="always|withText" />-->

</menu>